# FraudSys

./: .gitignore  FraudSys.sln  README.md
FraudSys.API/: FraudSys.API.csproj  FraudSys.API.http  Program.cs
FraudSys.API/Controllers/: ClienteController.cs  PixController.cs
FraudSys.API/Middleware/: ExceptionHandlingMiddleware.cs
FraudSys.API/Properties/: launchSettings.json
FraudSys.Application/: FraudSys.Application.csproj
FraudSys.Application/DTOs/: AtualizarLimiteDTO.cs  ClienteDTO.cs  TransacaoPixDTO.cs
FraudSys.Application/Properties/: AssemblyInfo.cs
FraudSys.Application/UseCases/: AtualizarLimiteUseCase.cs  CadastrarClienteUseCase.cs  ConsultarClienteUseCase.cs  RealizarTransacaoPixUseCase.cs  RemoverClienteUseCase.cs
FraudSys.Application/UseCases/Interfaces/: IAtualizarLimiteUseCase.cs  ICadastrarClienteUseCase.cs  IConsultarClienteUseCase.cs  IRemoverClienteUseCase.cs
FraudSys.Domain/: FraudSys.Domain.csproj
FraudSys.Domain/Entities/: Cliente.cs
FraudSys.Domain/Interfaces/: IClienteRepository.cs
FraudSys.Domain/Properties/: AssemblyInfo.cs
FraudSys.Domain/Services/: TransacaoPolicy.cs
FraudSys.Infrastructure/: DynamoContext.cs  FraudSys.Infrastructure.csproj  packages.config
FraudSys.Infrastructure/Config/: AWSSettings.cs
FraudSys.Infrastructure/Properties/: AssemblyInfo.cs
FraudSys.Infrastructure/Repositories/: ClienteRepository.cs
FraudSys.Tests/: FraudSys.Tests.csproj
FraudSys.Tests/Controller/: ClienteControllerTests.cs
FraudSys.Tests/UseCases/: AtualizarLimiteUseCaseTests.cs  CadastrarClienteUseCaseTests.cs  ConsultarClienteUseCaseTests.cs  RealizarTransacaoPixUseCaseTests.cs
